# SportToolBox

./: .all-contributorsrc  .dockerignore  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  CONTRIBUTION.md  Dockerfile  HELP.md  README.md  amd64.dockerfile  arm64.dockerfile  build.gradle  crowdin.yml  docker-compose.yml  heroku.yml  multi-arch-manifest.yaml  package.json  settings.gradle
.github/workflows/: codeql.yml  dockerimage.yml  gradle.yml
src/main/java/segelzwerg/sporttoolbox/: SporttoolboxApplication.java
src/main/java/segelzwerg/sporttoolbox/calculators/: DistanceCalculator.java  DistanceCalculatorFactory.java  SpeedCalculator.java  SpeedCalculatorFactory.java  TimeCalculator.java  TimeCalculatorFactory.java
src/main/java/segelzwerg/sporttoolbox/iunits/: Time.java
src/main/java/segelzwerg/sporttoolbox/web/: DistanceAutoFillFactory.java  ImageService.java  StartController.java  Translator.java
src/main/java/segelzwerg/sporttooolbox/: Provisional.java  SpeedCalculator.java  SporttooolboxApplication.java
src/main/java/segelzwerg/sporttooolbox/Controller/: PaceController.java  PaceForm.java  PacePresenter.java  PaceService.java  SpeedController.java  SpeedForm.java  SpeedPresenter.java  SpeedService.java  StartController.java  Translator.java
src/main/java/segelzwerg/sporttooolbox/IUnits/: Distance.java  KilometerPerHour.java  Knot.java  MeterPerSecond.java  MilePerHour.java  MinutesPerHundredMeters.java  MinutesPerKilometer.java  Pace.java  Speed.java  SpeedFactory.java  Time.java
src/main/java/segelzwerg/sporttooolbox/calculators/: DistanceCalculator.java  DistanceCalculatorFactory.java  SpeedCalculator.java  SpeedCalculatorFactory.java  TimeCalculator.java  TimeCalculatorFactory.java
src/main/java/segelzwerg/sporttooolbox/converters/: DistanceConverter.java  DistanceConverterService.java  KilometerConverter.java  MilesConverter.java  NauticalConverter.java
src/main/java/segelzwerg/sporttooolbox/iunits/: Distance.java  Time.java
src/main/java/segelzwerg/sporttooolbox/web/: DistanceAutoFillFactory.java  ImageService.java  SpeedCalculatorFactory.java  StartController.java  Translator.java
src/main/resources/: application-dockercompose.properties  application-heroku.properties  application.properties
src/main/resources/templates/: PaceForm.html  SpeedForm.html  autofill-distance-buttons.html  heatmap.html  navbar.html  start.html
src/main/resources/templates/af/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/ar/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/ca/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/cs/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/da/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/de/: PaceForm.html  SpeedForm.html  heatmap.html  navbar.html  start.html
src/main/resources/templates/el/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/en/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/es/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/fi/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/fr/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/he/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/hu/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/it/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/ja/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/ko/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/nl/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/no/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/pl/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/pt/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/ro/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/ru/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/sr/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/sv/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/tr/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/uk/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/vi/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/main/resources/templates/zh/: PaceForm.html  SpeedForm.html  navbar.html  start.html
src/test/java/segelzwerg/sporttoolbox/: SporttoolboxApplicationTests.java
src/test/java/segelzwerg/sporttoolbox/calculators/: DistanceCalculatorFactoryTest.java  DistanceCalculatorTest.java  SpeedCalculatorFactoryTest.java  SpeedCalculatorTest.java  TimeCalculatorFactoryTest.java  TimeCalculatorTest.java
src/test/java/segelzwerg/sporttoolbox/iunits/: TimeTest.java
src/test/java/segelzwerg/sporttoolbox/web/: DistanceAutoFillFactoryTest.java  TranslatorTest.java
src/test/java/segelzwerg/sporttooolbox/: SpeedCalculatorTest.java  SporttooolboxApplicationTests.java
src/test/java/segelzwerg/sporttooolbox/IUnits/: DistanceTest.java  KilometerPerHourTest.java  KnotTest.java  MeterPerSecondTest.java  MilePerHourTest.java  SpeedFactoryTest.java  TimeTest.java
src/test/java/segelzwerg/sporttooolbox/calculators/: DistanceCalculatorFactoryTest.java  DistanceCalculatorTest.java  SpeedCalculatorFactoryTest.java  SpeedCalculatorTest.java  TimeCalculatorFactoryTest.java  TimeCalculatorTest.java
src/test/java/segelzwerg/sporttooolbox/iunits/: DistanceTest.java  TimeTest.java
(+116 files in other folders)
